SELECT COUNT(1),MONTH(h_date), YEAR(h_date) FROM mail_item GROUP BY MONTH(h_date), YEAR(h_date) ORDER BY h_date INTO OUTFILE '/tmp/by_dates.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

SELECT h_from, COUNT(1) AS ic FROM mail_item GROUP BY h_from ORDER BY ic DESC LIMIT 15 INTO OUTFILE '/tmp/by_people.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

SELECT HOUR(h_date), COUNT(1) AS ic FROM mail_item GROUP BY HOUR(h_date) ORDER BY ic DESC INTO OUTFILE '/tmp/by_hour.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

SELECT WEEKDAY(h_date), COUNT(1) AS ic FROM mail_item GROUP BY WEEKDAY(h_date) ORDER BY ic DESC INTO OUTFILE '/tmp/by_weekday.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

SELECT COUNT(1) AS ic, YEAR(h_date), MONTH(h_date) FROM mail_item WHERE h_subject LIKE '%kurwa%' GROUP BY MONTH(h_date), YEAR(h_date) ORDER BY ic DESC INTO OUTFILE '/tmp/by_kurwa.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';
